DATABASE_URL=postgresql://postgres:VDVYVPoQz8qUMByZ@db.iomtlmbjdllodywfdcgr.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://iomtlmbjdllodywfdcgr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbXRsbWJqZGxsb2R5d2ZkY2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ2NjI1NDIsImV4cCI6MjAyMDIzODU0Mn0.SbKfeT-5kxCTdb_lvHINu0RDaPr3oiZ8PUv1AYQOYBM
SERVICE_ROLE_KEY=
NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
